<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Blog</title>
    <meta name="description" content="A simple blog using Bootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
</head>

 <style>

    header {
        background-color: rgb(40, 54, 24);
        position: relative;
        height: 100vh;
        background:  linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.85)),
              url('multimedia/foto_juan.jpg')  center 40% / cover no-repeat;
        color: rgb(255, 255, 255);
        text-align: center;
        display: flex;   
        
    }

    .header-text {
        margin-left: auto;  
        margin-right: 10%;  
        margin-top: 150px;
        text-align: right;          
    }

    #frase-principal {
    font-size: 1 rem;      
    font-weight: 600;       
    letter-spacing: 1px;   
    } 

    html, body {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    main {
        flex: 1 0 auto;
        background-color: rgb(96, 108, 56);
    } 

    .mi-navbar {
    background-color: rgb(40, 54, 24);
    }

    footer {
        background-color: rgb(40, 54, 24);
    }
     
    .btn-personalizado {
    background-color: rgb(188, 108, 37);
    color: white;
    border: none;
    }

     .dropdown-menu {
      background-color: rgb(40, 54, 24); 
      border: none;
    }

  
    .dropdown-item {
      color: white;
      transition: background-color 0.3s ease;
    }

    .dropdown-item:hover {
      background-color: rgb(96, 108, 56); 
      color: white;
    }
   
 </style> 

<body>
    <!-- incio -->
 <nav class="navbar navbar-expand-lg navbar-dark mi-navbar">

    <div class="container">
        <a class="navbar-brand text-white"  href="index.html">Mi Portafolio</a>
        <ul class="nav">
        <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="about.html">Acerca de mi</a>
        </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="contactDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contactos
        </a>
        <div class="dropdown-menu" aria-labelledby="contactDropdown">
            <a class="dropdown-item" href="https://www.linkedin.com/in/juan-david-garcia-vargas-2750671a3/" target="_blank">LinkedIn</a>
            <a class="dropdown-item" href="https://github.com/jdavicod" target="_blank">GitHub</a>
            <a class="dropdown-item" href="https://www.instagram.com/j_davidgv/" target="_blank">Instagram</a>
        </div>
        </li>




        </ul>
    </div>
 </nav>

 <!-- header -->
    <header class="py-5 text-center">
      <div class="container header-text">
        <h1 id="frase-principal"  class="display-4">Juan David Garcia Vargas</h1>
        <p id="frase-principal" class="lead">Apasionado por la implantación de la tecnología en la vida cotidiana</p>
      </div>
    </header>




<main>  
<div class="container my-5 text-white">
        <h1>SOY!!!</h1>
        <p>Desarrollador de Software en curso, con experiencia en C#,HTML,CSS...</p>
        <a href="about.html" class="btn btn-personalizado">Leer Más</a>
    </div>

</main>
    
    <!-- Footer -->
     <footer>
        <div class="text-white text-center py-3">
        &copy; 2025 Juan David Garcia Vargas. Todos los derechos reservados.  
        </div>     
     </footer>


   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" async defer></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" async defer></script>
   <script src="js/main.js" async defer></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" async defer></script>
    


</body>
</html>